<!DOCTYPE html>
<html lang="en">
<style>
    ::-webkit-scrollbar{
        display: none
    }

    h1 {
        text-align: center;
        color: white;
        text-shadow: 2px 2px 5px white;
        font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;

    }
    body {
        background-image: url("https://fsb.zobj.net/crop.php?r=wJZg3jR0yAO6KyoLt0XAKPKyJX_RiobnmQBVikQCdXFfsEhsqQ_eRrfyazrXCxj2Hss9PXgd8CqP_-BvRfqnDJAP5UnEEheQegiXvXHHskgHTDlu36xX3zPc16ACOGx5GHJHvb2CpaPPKPBWuhsg9gHqhRHI6fNjU4NK0JuiFB5PaC1HNIpe0csHAFMYuGWdS8EOK4hZNlnjhfPk");
        background-repeat: repeat-x,y;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #1a1919;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }


    li a:hover {
        background-color: #111;
    }

    .container {
        position: relative;
         width: 50%;
         left: 780px;
         top: 40px

    }

    .image {
         display: block;
        width: 35%;
         height: 35%;



    }

    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: white;
        overflow: hidden;
        width: 0;
         height: 100%;
        transition: .5s ease;
        opacity: 75%;


    }

    .container:hover .overlay {
        width: 35%;

    }

    .text {
         white-space: nowrap;
         color: black;
         font-size: 20px;
         position: absolute;
        overflow: hidden;
        top: 20%;
         left: 50%;
         transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

    .text2 {
         white-space: nowrap;
         color: black;
         font-size: 20px;
         position: absolute;
        overflow: hidden;
        top: 35%;
         left: 50%;
         transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
    .text3 {
         white-space: nowrap;
         color: black;
         font-size: 20px;
         position: absolute;
        overflow: visible;
        top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }


</style>
    <meta charset="UTF-8">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>


        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Surrealism</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Abstract</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Renaissance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="">Cubism</a>
                </li>
            </ul>
        </div>
    </nav>

<h1> Cubism </h1>

    <div class="container">
        <img src="https://www.moma.org/media/W1siZiIsIjQzODQ1MiJdLFsicCIsImNvbnZlcnQiLCItcXVhbGl0eSA5MCAtcmVzaXplIDIwMDB4MTQ0MFx1MDAzZSJdXQ.jpg?sha=8b2a1c3992bba555" alt="" class="image">
        <div class="overlay">
            <div class="text">Les Demoiselles</div>
            <div class="text2"> Painted by Pablo Picasso in 1907</div>
            <div class="text3"> Meaning:  </div>
        </div>
    </div>
&nbsp;
<div class="container">
    <img src="https://www.pablopicasso.org/images/paintings/girl-with-mandolin.jpg" alt="" class="image">
    <div class="overlay">
        <div class="text">Girl With Mandolin</div>
        <div class="text2"> Painted by Pablo Picasso in 1910 </div>
        <div class="text3"> Meaning:  </div>
    </div>
</div>
&nbsp;
<div class="container">
    <img src="https://m.media-amazon.com/images/I/81sO8PzFu5L._AC_SY679_.jpg" alt="" class="image">
    <div class="overlay">
        <div class="text">The Weeping Woman</div>
        <div class="text2"> Painted by Pablo Picasso in 1937</div>
        <div class="text3"> Meaning:  </div>
    </div>
</div>

&nbsp;



<body>

</body>
