<!DOCTYPE html>

<html lang="en">
    <meta charset="UTF-8">
<style>
    ::-webkit-scrollbar{
    display: none
    }

    h1 {
        text-align: center;
        color: white;
        text-shadow: 2px 2px 5px white;
        font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;

    }

    h3 {
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;

    }
    body {
        background-image: url("https://fsb.zobj.net/crop.php?r=wJZg3jR0yAO6KyoLt0XAKPKyJX_RiobnmQBVikQCdXFfsEhsqQ_eRrfyazrXCxj2Hss9PXgd8CqP_-BvRfqnDJAP5UnEEheQegiXvXHHskgHTDlu36xX3zPc16ACOGx5GHJHvb2CpaPPKPBWuhsg9gHqhRHI6fNjU4NK0JuiFB5PaC1HNIpe0csHAFMYuGWdS8EOK4hZNlnjhfPk");
        background-repeat: repeat-x,y;
    }

    .container {
        position: relative;
        width: 50%;
        left: 780px;
        top: 40px


    }

    .image {
        display: block;
        width: 35%;
        height: 35%;




    }

    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: white;
        overflow: hidden;
        width: 0;
        height: 100%;
        transition: .5s ease;
        opacity: 75%;


    }

    .container:hover .overlay {
        width: 35%;

    }

    .text {
        white-space: nowrap;
        color: black;
        font-size: 20px;
        position: absolute;
        overflow: hidden;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

    .text2 {
        white-space: nowrap;
        color: black;
        font-size: 20px;
        position: absolute;
        overflow: hidden;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
    .text3 {
        white-space: nowrap;
        color: black;
        font-size: 20px;
        position: absolute;
        overflow: visible;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);

    }


    .topnav {
         background-color: #333;
         overflow: hidden;
        z-index:5;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 12px 16px;
        text-decoration: none;
        font-size: 17px;
        margin:0 ;
        z-index:25;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
        z-index:25;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
         background-color: #BDB271;
         color: white;
        color: #111110;
        z-index:25;
    }

    body {margin:0;}
</style>

<body>
<div class="topnav">
    <a href="/">Home</a>
    <a class="active" href="/cubism">Paintings</a>
    <a  href="/Movies">Movies</a>
    <a href="/photography">Photography</a>
    <a href="/music">Music</a>
</div>

<h1> Cubism </h1>
<h2> Cubism was an art style usually consisting of blocky structures, representing reality. Most paintings appear fragmented and abstracted.  Pablo Picasso is the most notable Cubism painter. </P>
    <div class="container">
        <img src="https://www.moma.org/media/W1siZiIsIjQzODQ1MiJdLFsicCIsImNvbnZlcnQiLCItcXVhbGl0eSA5MCAtcmVzaXplIDIwMDB4MTQ0MFx1MDAzZSJdXQ.jpg?sha=8b2a1c3992bba555" alt="" class="image">
        <div class="overlay">
            <a href="/paintingdescriptions">Descriptions</a>
            <div class="text">Les Demoiselles</div>
            <div class="text2"> By Pablo Picasso</div>
            <div class="text3"> Painted in 1907  </div>
        </div>
    </div>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="container">
    <img src="https://www.pablopicasso.org/images/paintings/girl-with-mandolin.jpg" alt="" class="image">
    <div class="overlay">
        <a href="/paintingdescriptions">Descriptions</a>
        <div class="text">Girl With Mandolin</div>
        <div class="text2">By Pablo Picasso</div>
        <div class="text3"> Painted in 1910 </div>
    </div>
</div>
&nbsp;<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="container">
    <img src="https://m.media-amazon.com/images/I/81sO8PzFu5L._AC_SY679_.jpg" alt="" class="image">
    <div class="overlay">
        <a href="/paintingdescriptions">Descriptions</a>
        <div class="text">The Weeping Woman</div>
        <div class="text2"> By Pablo Picasso</div>
        <div class="text3"> Painted in 1937  </div>
    </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
&nbsp;<div class="container">
        <img src="https://www.pablopicasso.org/images/paintings/portrait-of-ambroise-vollard.jpg" alt="" class="image">
        <div class="overlay">
            <a href="/paintingdescriptions">Descriptions</a>
            <div class="text">Portrait of Ambroise Vollard </div>
            <div class="text2"> By Pablo Picasso</div>
            <div class="text3"> Painted in 1910  </div>
        </div>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/en/3/3c/Violin_and_Candlestick.jpg" alt="" class="image">
        <div class="overlay">
            <a href="/paintingdescriptions">Descriptions</a>
            <div class="text">Violin and Candlestick </div>
            <div class="text2"> By Georges Braque</div>
            <div class="text3"> Painted in 1910  </div>
        </div>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>





</body>
