<!DOCTYPE html>
<html lang="en">
<style>
    ::-webkit-scrollbar{
        display: none
    }

    body {
        margin: 0;
    }


    h1.customfont {
         font-family: "My Custom Font", Verdana, Tahoma;
    }

    h1 {
        color: white;
        text-align: center;
    }

    h3.customfont {
         font-family: "My Custom Font", Verdana, Tahoma;
    }

    h3 {
        color: white;
        margin-left: 30px;
    }

    img {
        margin-left: 30px;
    }

    p {
        color: white;
        margin-right: 55%;
        margin-left: 30px;
    }


    p.customfont {
         font-family: "My Custom Font", Verdana, Tahoma;
    }

    a  {
        color: white;
    }

    html {
         height:100%;
    }



    .bg {
        animation:slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, #000000 50%, #494949 50%);
        bottom:0;
        left:-50%;
        opacity:.5;
        position:fixed;
        right:-50%;
        top:0;
        z-index:-1;
    }

    .bg2 {
        animation-direction:alternate-reverse;
        animation-duration:4s;
    }

    .bg3 {
        animation-duration:5s;
    }

    h1 {
         font-family:monospace;
    }

    @keyframes slide {
    0% {
        transform:translateX(-25%);
    }
    100% {
        transform:translateX(25%);
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/home.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<div class="topnav">
    <a href="/">Easter Egg</a>
    <a href="/">Home</a>
    <a href="/james">James H</a>
    <a href="">Manuel V</a>
    <a class="active" href="/francis">Francis L</a>
    <a href="/marc">Marc H</a>
</div>

<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>

<h1 class="customfont"> BinkedIn</h1>

<h3> Francis Lim </h3>
<img src="https://m.media-amazon.com/images/I/61pofMWJXgL._AC_SL1500_.jpg" width="150" height="150">
<i class="fas fa-heart" style="color:white;"></i>
<a href="https://github.com/lim04francis">Github</a>
<p class="customfont">Who am I in Computer Science? </p>
<p class="customfont">In computer science I am a student learning how to understand and make use of computer science concepts
    and coding techniques in order to design and develop my own website as well as other projects. However since my understanding
    is at very a introductory level, I plan on learning and practicing more with the types of code I know in order to improve and
    become a better and more efficient coder.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="customfont">What skills have I developed so far in Computer Science? </p>
<p class="customfont"> So far I have developed my understanding of Python, HTML, CSS, Jinja, Javascript and many other front and
    back end concepts in my coding. With these technical skills and coding knowledge, I have been able to broaden my understanding
    of how technology and computers function as well as how websites and programs are made and developed</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="customfont">Has learning computer science and coding skills helped me in other areas of my life? </p>
<p class="customfont"> I have begun to notice many occasions outside of computer science class where my knowledge has assisted
    me in both understanding and contributing to conversations relating to coding and development of websites. For my volunteering
    work in the HOK or House of Korea youth organization, the virtual volunteering team had been assigned work in developing and
    creating a website for the association and I was able to utilize my computer science knowledge to not only be able to help with
    the development process but also assist others in understanding the various complications associated with web development</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>