<!DOCTYPE html>

<!-- Imported timline outline from bootstrap -->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
  margin:0 ;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #BDB271;
  color: white;
  color: #111110;
}

body {margin:0;}
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/cubism">Cubism</a>
</div>






</body>

</html>