<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    ::-webkit-scrollbar{
    display: none
    }

    h1 {
        text-align: center;
        color: white;
        text-shadow: 2px 2px 5px white;
        font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        width: 65%;
        margin: auto;

    }

    h3 {
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;

    }
    body {
        background-image: url("https://fsb.zobj.net/crop.php?r=wJZg3jR0yAO6KyoLt0XAKPKyJX_RiobnmQBVikQCdXFfsEhsqQ_eRrfyazrXCxj2Hss9PXgd8CqP_-BvRfqnDJAP5UnEEheQegiXvXHHskgHTDlu36xX3zPc16ACOGx5GHJHvb2CpaPPKPBWuhsg9gHqhRHI6fNjU4NK0JuiFB5PaC1HNIpe0csHAFMYuGWdS8EOK4hZNlnjhfPk");
        background-repeat: repeat-x,y;
    }

    .container {
        position: relative;
        width: 50%;
        left: 780px;
        top: 40px


    }

    .image {
        display: block;
        width: 35%;
        height: 35%;




    }

    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: white;
        overflow: hidden;
        width: 0;
        height: 100%;
        transition: .5s ease;
        opacity: 75%;


    }

    .container:hover .overlay {
        width: 35%;

    }

    .text {
        white-space: nowrap;
        color: black;
        font-size: 20px;
        position: absolute;
        overflow: hidden;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

    .text2 {
        white-space: nowrap;
        color: black;
        font-size: 20px;
        position: absolute;
        overflow: hidden;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
    .text3 {
        white-space: nowrap;
        color: black;
        font-size: 20px;
        position: absolute;
        overflow: visible;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);

    }


    .topnav {
         background-color: #333;
         overflow: hidden;
        z-index:5;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 12px 16px;
        text-decoration: none;
        font-size: 17px;
        margin:0 ;
        z-index:25;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
        z-index:25;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
         background-color: #BDB271;
         color: white;
        color: #111110;
        z-index:25;
    }

    form {
        margin: auto;
        align: center;
        text-align: center;
    }

     table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          margin-left: auto;
          margin-right: auto;
     }

     td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
     }

    body {margin:0;}
</style>

</head>
<body>

<div class="topnav">
    <a href="/">Home</a>
    <a href="/cubism">Paintings</a>
    <a  href="/Movies">Movies</a>
    <a href="/photography">Photography</a>
    <a href="/music">Music</a>
    <a class="active" href="/img">Upload</a>
    <a href="/login">Login</a>
    <a href="/quotesapi">Quotes API</a>
</div>

<p>&nbsp;</p>

<h1> Upload Your Images!</h1>
<h3> You can upload any image you would want us to include in the art museum</h3>

<p>&nbsp;</p>
<p>&nbsp;</p>

<form action = "/upload" enctype="multipart/form-data" method="POST">
    <input type = "file" name = "pic"  />
    <input type = "submit" value = "Upload a file" formaction="/upload" />
</form>

<p>&nbsp;</p>
<p>&nbsp;</p>
<h3> To bring up an uploaded image, add the ID of the image at the end of the link. For example: 127.0.0.1/1 or 127.0.0.1/2 </h3>

</body>
</html>