<!DOCTYPE html>
<html lang="en">
<style>
    ::-webkit-scrollbar{
        display: none
    }

    body {
        margin: 0;
    }


    h1.customfont {
         font-family: "My Custom Font", Verdana, Tahoma;
    }

    h1 {
        color: white;
        text-align: center;
    }

    h3.customfont {
         font-family: "My Custom Font", Verdana, Tahoma;
    }

    h3 {
        color: white;
        margin-left: 30px;
    }

    img {
        margin-left: 30px;
    }

    p {
        color: white;
        margin-right: 55%;
        margin-left: 30px;
    }


    p.customfont {
         font-family: "My Custom Font", Verdana, Tahoma;
    }

    a  {
        color: white;
    }

    html {
         height:100%;
    }



    .bg {
        animation:slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, #000000 50%, #494949 50%);
        bottom:0;
        left:-50%;
        opacity:.5;
        position:fixed;
        right:-50%;
        top:0;
        z-index:-1;
    }

    .bg2 {
        animation-direction:alternate-reverse;
        animation-duration:4s;
    }

    .bg3 {
        animation-duration:5s;
    }

    h1 {
         font-family:monospace;
    }

    @keyframes slide {
    0% {
        transform:translateX(-25%);
    }
    100% {
        transform:translateX(25%);
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/home.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<div class="topnav">
    <a href="/">Easter Egg</a>
    <a href="/">Home</a>
    <a href="/james">James H</a>
    <a class="active" href="/manuel">Manuel V</a>
    <a class="/francis">Francis L</a>
    <a href="/marc">Marc H</a>
</div>

<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>

<h1 class="customfont"> BinkedIn</h1>

<h3> Manuel Villa - Hernandez </h3>
<img src="https://m.media-amazon.com/images/I/61pofMWJXgL._AC_SL1500_.jpg" width="150" height="150">
<i class="fas fa-heart" style="color:white;"></i>
<a href="https://github.com/lim04francis">Github</a>
<p class="customfont">Who am I in Computer Science? </p>
<p class="customfont">In computer science I am a student trying to learn the basics and fundementals that are part of computer science
in order to use the skills ive learned to use outside of school in my own projects, and take what ive learned from this class
and expand upon it to become a better, more efficient coder</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="customfont">What skills have I developed so far in Computer Science? </p>
<p class="customfont"> So far I have developed my understanding of Python, HTML, CSS, Jinja, and know a little Javascript and
    although I am primarily a front end coder, I am trying to expand my knowledge of back end coding concepts.
    With these skills and knowledge, I have been able to expand my understanding of how technology we use every day
    such as computers work as well as how apps, programs, and websites are made.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="customfont">Has learning computer science and coding skills helped me in other areas of my life? </p>
<p class="customfont"> Computer science has helped me understand how computers and technology in my every day life works
and I have begun looking into other concepts of coding in order to make an app of my own and maybe even create a game with
my dad and my younger brother, which is something we have wanted to do for a while but have not put much thought into
until now.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>