<!DOCTYPE html>
<html lang="en">
<style>
    ::-webkit-scrollbar{
        display: none
    }

    body {
        background-color: #09090a;
    }


    h1.customfont {
         font-family: "My Custom Font", Verdana, Tahoma;
    }

    h1 {
        color: white;
    }

    h3.customfont {
         font-family: "My Custom Font", Verdana, Tahoma;
    }

    h3 {
        color: white;
    }

    p {
        color: white;
        margin-right: 55%;
    }

    p.customfont {
         font-family: "My Custom Font", Verdana, Tahoma;
    }

    a  {
        color: white;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/home.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<div class="topnav">
    <a class="active" href="/">Easter Egg</a>
    <a href="/">Home</a>
    <a href="">James H</a>
    <a href="">Manuel V</a>
    <a href="">Francis L</a>
    <a href="">Marc H</a>
</div>

<h1 class="customfont"> BinkedIn</h1>
<h3> Marc Humeau </h3>
<img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" width="150" height="150">
<i class="fas fa-heart" style="color:white;"></i>
<a href="https://github.com/marchumeau">Github</a>
<p class="customfont">Who am I in computer science? </p>
<p class="customfont">I can build a Python/Flask web server, and develop web front ends using HTML CSS, and Bootstrap.
    I am working on becoming an expert in Python programming. I intend to grow my skills in these areas and grasp more knowledge
    expand into more areas of coding.</p>

</body>
</html>