<!DOCTYPE html>
<html lang="en">
<style>
    ::-webkit-scrollbar{
        display: none
    }

    h1 {
        text-align: center;
        color: white;
        text-shadow: 2px 2px 5px white;
        font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;

    }
    body {
        background-image: url("https://i.pinimg.com/originals/d7/59/b5/d759b559ad669f9e199f1aaaa381a8ab.jpg");
        background-repeat: repeat-x,y;
    }
    .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
  margin:0 ;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #BDB271;
  color: white;
  color: #111110;
}

body {margin:0;}

    .container {
        position: relative;
         width: 50%;
         left: 780px;
         top: 40px

    }

    .image {
         display: block;
        width: 35%;
         height: 35%;



    }

    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: white;
        overflow: hidden;
        width: 0;
         height: 100%;
        transition: .5s ease;
        opacity: 75%;


    }

    .container:hover .overlay {
        width: 35%;

    }

    .text {
         white-space: nowrap;
         color: black;
         font-size: 20px;
         position: absolute;
        overflow: hidden;
        top: 20%;
         left: 50%;
         transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

    .text2 {
         white-space: nowrap;
         color: black;
         font-size: 20px;
         position: absolute;
        overflow: hidden;
        top: 35%;
         left: 50%;
         transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
    .text3 {
         white-space: nowrap;
         color: black;
         font-size: 20px;
         position: absolute;
        overflow: visible;
        top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }


</style>
<meta charset="UTF-8">

<div class="topnav">
    <a href="/">Home</a>
    <a  href="/cubism">Cubism</a>
    <a class = "active" href="/Movies">Movies</a>
</div>

<h1> Horror </h1>

<div class="container">
    <img src="https://images-na.ssl-images-amazon.com/images/I/91U8fI0EBdL._SL1500_.jpg" alt="" class="image">
    <div class="overlay">
        <div class="text">The Thing</div>
        <div class="text2"> Directed by John Carpenter</div>
        <div class="text3"> Summary:</div>
    </div>
</div>
&nbsp;
<div class="container">
    <img src="https://cinemaclown.files.wordpress.com/2015/10/the-shining.jpg?w=500&h=714" alt="" class="image">
    <div class="overlay">
        <div class="text">The Shining</div>
        <div class="text2"> Directed by Stanley Kubrick </div>
        <div class="text3"> Summary:  </div>
    </div>
</div>
&nbsp;
<div class="container">
    <img src="https://m.media-amazon.com/images/M/MV5BNzk1OGU2NmMtNTdhZC00NjdlLWE5YTMtZTQ0MGExZTQzOGQyXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg" alt="" class="image">
    <div class="overlay">
        <div class="text">Halloween</div>
        <div class="text2"> Directed by John Carpenter</div>
        <div class="text3"> Summary:  </div>
    </div>
</div>

&nbsp;



<body>

</body>
