<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">
<style>
        ::-webkit-scrollbar{
        display: none
    }
    a:link {
        color: black;
    }
    a:visited {
        color: black;
    }

    h1 {
        text-align: center;
        color: white;
        text-shadow: 2px 2px 5px white;
        font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;

    }

    h3 {
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        width: 50%;
        margin: auto;


    }
    body {
        background-image: url("https://fsb.zobj.net/crop.php?r=wJZg3jR0yAO6KyoLt0XAKPKyJX_RiobnmQBVikQCdXFfsEhsqQ_eRrfyazrXCxj2Hss9PXgd8CqP_-BvRfqnDJAP5UnEEheQegiXvXHHskgHTDlu36xX3zPc16ACOGx5GHJHvb2CpaPPKPBWuhsg9gHqhRHI6fNjU4NK0JuiFB5PaC1HNIpe0csHAFMYuGWdS8EOK4hZNlnjhfPk");
        background-repeat: repeat-x,y;
    }



    .topnav {
         background-color: #333;
        overflow: hidden;
        z-index:5;
    }

/* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 12px 16px;
        text-decoration: none;
        font-size: 17px;
         margin:0 ;
        z-index:25;
    }

/* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
        z-index:25;
}

/* Add a color to the active/current link */
    .topnav a.active {
        background-color: #BDB271;
        color: white;
        color: #111110;
        z-index:25;
    }

    body {margin:0;}
</style>

<body>

<div class="topnav">
    <a href="/">Home</a>
    <a href="/cubism">Paintings</a>
    <a  class="active"href="/Movies">Movies</a>
    <a href="/photography">Photography</a>
    <a href="/music">Music</a>
</div>

<h1> Horror </h1>
<p>&nbsp;</p>
<h2> The Thing Directed by John Carpenter (1982)</h2>
<h3>Based on Who Goes There?, by John W. Campbell Jr,The Thing takes place in Antarctica, where a group of researchers must try to survive a shape shifting monster that is picking them off 1 by 1</h3>
<div style="text-align:center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ySvzHdtCiWE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2> The Shining Directed by Stanley Kubrick (1980)</h2>
<h3> Based on the novel by Stephen king, The Shining follows a family spending time in a haunted hotel, which slowly drives the husband and father of the family Jack Torrence insane and the remaining people in the hotel must find a way to survive</h3>
    <div style="text-align:center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5Cb3ik6zP2I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2> Halloween Directed by John Carpenter (1978)</h2>
<h3> A young girl must try to outwit and outsmart the infamous serial killer Micheal Myers</h3>
        <div style="text-align:center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/T5ke9IPTIJQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2> Psycho Directed by Alfred Hitchcock (1960)</h2>
<h3>After stealing $40,000 from her employer in an attept to start a new life with her boyfriend, Marion Crane ends up in a secluded motel where she meets its proprietor Norman Bates, however she soon discovers something more sinister is afoot</h3>
            <div style="text-align:center;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Wz719b9QUqY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>