<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">
<style>
        ::-webkit-scrollbar{
        display: none
    }
    a:link {
        color: black;
    }
    a:visited {
        color: black;
    }

    h1 {
        text-align: center;
        color: white;
        text-shadow: 2px 2px 5px white;
        font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;

    }

    h3 {
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        width: 50%;
        margin: auto;

    a {
       font-family: Arial, Helvetica, sans-serif;
        width: 50%;
        margin: auto;
        color: white;
    }


    }
    body {
        background-image: url("https://fsb.zobj.net/crop.php?r=wJZg3jR0yAO6KyoLt0XAKPKyJX_RiobnmQBVikQCdXFfsEhsqQ_eRrfyazrXCxj2Hss9PXgd8CqP_-BvRfqnDJAP5UnEEheQegiXvXHHskgHTDlu36xX3zPc16ACOGx5GHJHvb2CpaPPKPBWuhsg9gHqhRHI6fNjU4NK0JuiFB5PaC1HNIpe0csHAFMYuGWdS8EOK4hZNlnjhfPk");
        background-repeat: repeat-x,y;
    }



    .topnav {
         background-color: #333;
        overflow: hidden;
        z-index:5;
    }

/* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 12px 16px;
        text-decoration: none;
        font-size: 17px;
         margin:0 ;
        z-index:25;
    }

/* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
        z-index:25;
}

/* Add a color to the active/current link */
    .topnav a.active {
        background-color: #BDB271;
        color: white;
        color: #111110;
        z-index:25;
    }

    body {margin:0;}
</style>

<body>

<div class="topnav">
    <a href="/">Home</a>
    <a class="active" href="/cubism">Paintings</a>
    <a  href="/Movies">Movies</a>
    <a href="/photography">Photography</a>
    <a href="/music">Music</a>
    <a href="/img">Upload</a>
    <a href="/login">Login</a>
    <a href="/quotesapi">Quotes API</a>
</div>

<h1> Cubism </h1>
<p>&nbsp;</p>
<h2> Les Demoiselles by Pablo Picasso (1907)</h2>
<h3>It depicts five naked women composed of flat, splintered planes whose faces were inspired by Iberian sculpture and African masks.</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2> The Weeping Woman by Pablo Picasso (1937)</h2>
<h3>This painting is based on an image of a woman holding her dead child. This was painted in response to the bombing of the  Basque town of Guernica.</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2> Girl With Mandolin by Pablo Picasso (1910)</h2>
<h3>In 1910 Picasso and Fernande Olivier spent a summer vacation in Cadaques, and this was where Woman with Mandolin originated. The characteristic fragmentation of form is carried to almost unrecognizable lengths.</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2> Portrait of Ambroise Vollard by Pablo Picasso (1910)</h2>
<h3>Ambroise Vollard (1867-1939) was one of the great art dealers of the 20th century. He championed many different artists,
    including Picasso.</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2> Violin and Candlestick by Georges Braque (1910)</h2>
<h3>This painting was an outcome of Georges' obsession for form and stability, fuelled with a desire to create an illusion in a viewer's mind to move around freely within the painting.</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1> Surrealism </h1>
<p>&nbsp;</p>
<h2> The Persistence of Memory by Salvador Dali (1931)</h2>
<h3>Hard objects become inexplicably limp in this bleak and infinite dreamscape, while metal attracts ants like rotting flesh.</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>The Great Masturbator by Salvador Dali (1929)</h2>
<h3>The center of the painting has a distorted human face in profile looking downwards, based on the shape
    of a natural rock formation at Cap de Creus along the sea-shore of Catalonia.</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2> Philosopher’s Lamp by Rene Margritte (1936)</h2>
<h3>A grotesque self portrait, showing an ironic representation of the knowledge (the candle coil) and the philosophical
    thought focused on itself (a nose/head that smokes itself).</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2> The Lovers by Rene Margritte (1928)</h2>
<h3>A cinematic cliché of a close–up kiss but subverts our voyeuristic
    pleasure by shrouding the faces in cloth. The draped cloth or veil concealing a figure’s identity corresponds to a larger
    Surrealist interest in masks, disguises, and what lies beyond or beneath visible surfaces.</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2> Golconda by Rene Margritte (1953)</h2>
<h3>The piece depicts a scene of "raining men", nearly identical to each other dressed in dark overcoats and bowler hats, who seem to be either
    falling down like rain drops, floating up like balloons, or just stationed in mid-air as no movement or motion is implied.</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1> Abstract </h1>
<p>&nbsp;</p>
<h2> Composition VII by Wassily Kandinsky (1913)</h2>
<h3>The main theme, which is an oval form intersected by an irregular rectangle,
    is perceived like the center surrounded by the vortex of colors and forms.</h3>
<p>&nbsp;</p>
<h2> Convergence by Jackson Pollock (1952)</h2>
<h3>A collage of colors splattered on a canvas that created masterful shapes and lines that evoke emotions and attack the eye.</h3>
<p>&nbsp;</p>
<h2> Composition with Red, Blue and Yellow by Piet Mondrian (1930)</h2>
<h3>Thick, black brushwork defines the borders of the different geometric figures. Comparably, the black brushwork on the canvas is
    minimal but it is masterfully applied to become one of the defining features of the work.</h3>
<p>&nbsp;</p>
<h2> Based on Leaf Forms and Spaces by Arthur Dove (1912)</h2>
<h3>A figurative piece of art with use of three main colors, green, red, and white.
    The design is based of leaves and spaces, coming together to form special figures.</h3>
<p>&nbsp;</p>
<h2> Black Square by Kazimir Malevich (1915)</h2>
<h3>There are many ways to interpret this painting, and all of them are valid interpretations.
    There is no right or wrong way of viewing this painting.</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1> Romanticism</h1>
<p>&nbsp;</p>
<h2> The Desperate Man by Gustave Courbet (1845)</h2>
<h3>A self portrait, the 24-year-old stares wild-eyed out at the viewer, his hands tearing at his flowing, unkempt hair.
    Courbet here appears the quintessential Romantic artist—a tortured genius struggling for recognition and a bite to eat.</h3>
<p>&nbsp;</p>
<h2> Wanderer Above the Sea of Fog (1818)</h2>
<h3>A young man stands upon a rocky precipice with his back to the viewer.
    He is wrapped in a dark green overcoat, and grips a walking stick in his right hand.</h3>
<p>&nbsp;</p>
<h2> Liberty Leading the People by Eugène Delacroix (1830)</h2>
<h3>A painting commemorating the July Revolution of 1830, which toppled King Charles X of France. A woman of the
    people with a Phrygian cap personifying the concept of Liberty leads a varied group of people forward over a
    barricade and the bodies of the fallen, holding the flag of the French Revolution – the tricolour</h3>
<p>&nbsp;</p>
<h2> The Soul of the Rose by John William Waterhouse (1908)</h2>
<h3>Waterhouse would take ancient tales of romance as the basis for many of his paintings.
    This painting shows femininity and elegance hold firm alongside touches of nature.</h3>
<p>&nbsp;</p>
<h2> Saturn Devouring His Son by Francisco Goya (1823)</h2>
<h3>Depicts the Greek myth of the Titan Cronus(Romanized to Saturn), who,
    fearing that he would be overthrown by one of his children, ate each one upon their birth.</h3>
<p>&nbsp;</p>
</body>
</html>