<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">

<style>
        ::-webkit-scrollbar{
        display: none
    }

    h1 {
        text-align: center;
        color: white;
        text-shadow: 2px 2px 5px white;
        font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;

    }
    body {
        background-image: url("https://img.freepik.com/free-photo/wooden-background_24972-623.jpg?size=626&ext=jpg");
        background-repeat: repeat-x,y;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #1a1919;
    }




    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }


    li a:hover {
        background-color: #111;
    }

    .container {
        position: relative;
         width: 50%;
         left: 50px;
         top: 50px


    }

    .image {
         display: block;
         width: 25%;
         height: 25%;


    }


    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: white;
        overflow: hidden;
        width: 0;
         height: 100%;
        transition: .5s ease;
        opacity: 75%;


    }

    .container:hover .overlay {
        width: 35%;

    }

    .text {
         white-space: nowrap;
         color: white;
         font-size: 20px;
         position: absolute;
        overflow: hidden;
        top: 20%;
         left: 75%;
         transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

    .text2 {
         white-space: nowrap;
         color: black;
         font-size: 20px;
         position: absolute;
        overflow: hidden;
        top: 35%;
         left: 50%;
         transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
    .text3 {
         white-space: nowrap;
         color: black;
         font-size: 20px;
         position: absolute;
        overflow: visible;
        top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);

    }

    /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 40%;
  padding: 70px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}




.topnav {
  background-color: #333;
  overflow: hidden;
  z-index:5;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
  margin:0 ;
   z-index:25;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
   z-index:25;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #BDB271;
  color: white;
  color: #111110;
   z-index:25;
}

body {margin:0;}



#myDIV {
  width: 60%;
  padding: 50px 0;
  text-align: center;
  background-color: #333;
  color: white;
  margin-top: 20px;
}

#myDIV1 {
  width: 60%;
  padding: 50px 0;
  text-align: center;
  background-color: #333;
  color: white;
  margin-top: 20px;
}
#myDIV2 {
  width: 60%;
  padding: 50px 0;
  text-align: center;
  background-color: #333;
  color: white;
  margin-top: 20px;
}
#myDIV3 {
  width: 60%;
  padding: 50px 0;
  text-align: center;
  background-color: #333;
  color: white;
  margin-top: 20px;
}
#myDIV4 {
  width: 60%;
  padding: 50px 0;
  text-align: center;
  background-color: #333;
  color: white;
  margin-top: 20px;
}
</style>



<body>
<div class="topnav">
    <a href="/">Home</a>
    <a href="/cubism">Paintings</a>
    <a href="/Movies">Movies</a>
    <a class="active" href="/photography">Photography</a>
    <a href="/music">Music</a>
    <a href="/img">Upload</a>
    <a href="/login">Login</a>
    <a href="/quotesapi">Quotes API</a>
</div>


<div style="background-color:#BDB271;padding:15px;">
    {% for post in posts %}
    <h1>{{post.title}}</h1>
    <h2>{{post.summary}}</h2>
    <h4>Creator: {{post.author}}</h4>
    <h5>Period {{post.period}}</h5>
    {% endfor %}
</div>



    <div class="row">
        <div class="column">
            <img src="https://thumbs-prod.si-cdn.com/PHv2f6mSDTyjIibUcNJDzaSA8_I=/fit-in/1600x0/https://public-media.si-cdn.com/filer/74/0c/740cf308-2f7b-4ef8-911f-1c1e71a6e061/npg_93_145_churchill_r.jpg" alt="" class="image">

    <button onclick="myFunction()">Click to reveal Description</button>
    <div id="myDIV">
        Yousuf Karsh’s iconic portrait –<br>Winston Churchill | <br>1941
    </div>
        </div>



<p>&nbsp;</p>
<p>&nbsp;</p>
            <div class="column">
    <img src="https://www.digitalphotomentor.com/photography/2018/05/famous-photographers-Cartier-Bresson-1930-man-jumping-puddle.jpg" alt="" class="image">

    <button onclick="myFunction1()">Click to reveal Description</button>
    <div id="myDIV1">
        Henri Cartier-Bresson’s famous photo -<br>Man Jumping the Puddle | <br>1930
    </div>
            </div>



<p>&nbsp;</p>
<p>&nbsp;</p>
            <div class="column">
    <img src="https://1.api.artsmia.org/800/99534.jpg" alt="" class="image">

    <button onclick="myFunction2()">Click to reveal Description</button>
    <div id="myDIV2">
    Margaret Bourke-White’s famous photograph –<br>Gandhi and the Spinning Wheel | <br>1946
    </div>
            </div>



<p>&nbsp;</p>
<p>&nbsp;</p>
                <div class="column">
    <img src="https://medialectic.files.wordpress.com/2019/10/famous-photographers-lewis-hine-1908-child-cotton-mill-750x422.jpg?w=750" alt="" class="image">

    <button onclick="myFunction3()">Click to reveal Description</button>
    <div id="myDIV3">
    Lewis Hine’s famous image –<br>Cotton Mill Girl | <br>1908
    </div>
                </div>

<p>&nbsp;</p>
<p>&nbsp;</p>
                    <div class="column">
    <img src="https://artsy-media-uploads.s3.amazonaws.com/KUFNTwGcVwoSU3E2LVJArA%2Fcustom-Custom_Size___alfred-eisenstaedt-v-j-day-times-square-new-york-city-1945-printed-later+copy.jpg" alt="" class="image">

    <button onclick="myFunction4()">Click to reveal Description</button>
    <div id="myDIV4">
    Alfred Eisenstaedt's iconic picture -<br>V-J Day in Times Square| <br>1945
    </div>
                    </div>


    </div>

<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFunction1() {
  var x = document.getElementById("myDIV1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFunction2() {
  var x = document.getElementById("myDIV2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFunction3() {
  var x = document.getElementById("myDIV3");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFunction4() {
  var x = document.getElementById("myDIV4");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

</body>
